<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Produtos CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Roboto', sans-serif;
        }
        .description{
            text-align: center;
            margin: 5px 2px;
            font-size: 12px;
        }
        .price{
            font-weight: 600;
            
        }
        .buy-button{
            margin: 5px 0;
            padding: 5px;
            border-radius: 10px;
            background-color: #fff;
            border: 1px solid #000;
        }
        .buy-button:hover{
            cursor: pointer;
            background-color: cadetblue;
            color: #fff;
        }
        div{
            border: 1px solid black;
            width: 200px;
        }
        img{
            width: 100px;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <h3 class="product-name">Produto</h3>
        <img src="icone-embalagem.png"/>
        <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <span class="price">Preço: R$ XXXX,XX</span>
        <button class="buy-button">Adicionar ao carrinho</button>
    </div>
</body>
</html>